import torch
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def analyze_top50_distribution():
    # 1. 加载数据
    data_path = "model_inputs/st_batch_data.pt"
    data = torch.load(data_path)
    
    # 提取 x_list 并拼接成 (Total_Time, 50) 的矩阵
    # x_list 中的每个元素是 (15, 50, 1)
    all_flows = np.concatenate(data['x_list'], axis=0).squeeze(-1) 
    
    # 2. 基础描述性统计
    stats_df = pd.DataFrame(all_flows)
    summary = stats_df.describe().T
    summary['zero_ratio'] = (stats_df == 0).mean() # 计算零值占比
    
    print("📊 前 50 条路径流量统计概览 (部分):")
    print(summary[['mean', 'std', 'max', 'zero_ratio']].head(10))
    
    # 3. 绘制流量分布直方图
    plt.figure(figsize=(12, 6))
    # 将所有路径的数据拉平，看全局分布
    sns.histplot(all_flows.flatten(), bins=int(all_flows.max())+1, kde=False, color='skyblue')
    plt.title("Global Distribution of Per-Minute Path Flow (Top 50 Paths)")
    plt.xlabel("Vehicles per Minute")
    plt.ylabel("Frequency (Time Steps)")
    plt.yscale('log') # 交通数据通常符合长尾分布，用对数坐标更清晰
    plt.grid(axis='y', alpha=0.3)
    plt.show()

    # 4. 路径活跃度（箱线图）
    plt.figure(figsize=(15, 6))
    sns.boxplot(data=stats_df.iloc[:, :25]) # 先展示前25条路径
    plt.title("Flow Distribution of Top 25 Paths")
    plt.xlabel("Path ID")
    plt.ylabel("Vehicles / min")
    plt.show()

if __name__ == "__main__":
    analyze_top50_distribution()